<!DOCTYPE HTML>
<html>
<head>
  <title>Fog Controller</title>
  <meta name="description" content="esp8266 fog controlling web app" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
  var RANGE_MIN = 5, RANGE_MAX = 60, RANGE_STEP = 5;
  var config

  function loadConfig(cb) {
    $.ajax({
      url: "/config",
    }).done(cb);
  }

  function saveConfig(config) {
    $(".control").each(function() {
      $(this).prop("disabled", true);
    });
    $.ajax({
      type: "POST",
      url: "/config",
      data: config
    }).done(function() {
      $(".control").each(function() {
        $(this).prop("disabled", false);
      });
    });
  }

  function onCheck(chk) {
    config.status = chk.checked ? "on" : "off";
    saveConfig(config);
    update();
  }

  function onChange(name) {
    var value = $("#_" + name).val();
    $("#_" + name).text(value);
    config[name] = value;
    saveConfig(config);
    update();
  }

  function changeBy(name, amount) {
    console.log(".changeBy: name = " + name + ", amount = " + amount);
    var value = Number($("#" + name).val());
    value = value + amount;
    if (value < RANGE_MIN)
      value = RANGE_MIN;
    if (value > RANGE_MAX)
      value = RANGE_MAX;
    console.log(".changeBy: ", $("#_" + name), "->", value);
    $("#" + name).val(value);
  }

  function update() {
    $("#_status").text(config.status == "on" ? "включен" : "изключен");
    $("#ontime").val(config.ontime);
    $("#offtime").val(config.offtime);
    $("#_ontime").text(config.ontime + " сек");
    $("#_offtime").text(config.offtime + " сек");
    $("#_lastip").text(config.lastip);
    $("#_lastaccess").text(config.lastaccess);
    $("#switch").prop('checked', config.status == "on");
    $(".control").each(function() {
      $(this).show();
    });
  }

  $( document ).ready(function() {
    $(".control").each(function() {
      $(this).hide();
    });
    loadConfig(function(c) {
      config = c;
      update();
    })
  });

  </script>
  <style type="text/css">

    tr td:first-child {
      text-align: right;
    }


    /* The switch - the box around the slider */
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    /* Hide default HTML checkbox */
    .switch input {display:none;}

    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    .arrow-right {
      width: 0; 
      height: 0; 
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
      border-left: 20px solid gray;
    }

    .arrow-left {
      width: 0; 
      height: 0; 
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent; 
      border-right:20px solid gray; 
    }

    input.control, .arrow-right {
      transform: translateX(-40px);
    }

    #_ontime, #_offtime {
      transform: translateX(-30px);
    }

  </style>
</head>

<body>
<h1 align="center">esp8266 fog controller</h1>

  <table align="center">
    <tr><td>Интервал отворено:</td><td><div class="arrow-left" onclick="javascript:changeBy('ontime', -RANGE_STEP)"></div></td><td>
<input class="control" id="ontime" type="range" min="5" max="60" value="10" step="5" onchange="onChange('ontime')" ></td><td><div class="arrow-right" onclick="javascript:changeBy('ontime', RANGE_STEP)"></div>
</td><td><div id="_ontime"></div></td></tr>
    <tr><td>Интервал затворено:</td><td><div class="arrow-left" onclick="javascript:changeBy('offtime', -RANGE_STEP)"></div></td><td><input class="control" id="offtime" type="range" min="5" max="60" value="10" step="5" onchange="onChange('offtime')" ></td><td><div class="arrow-right" onclick="javascript:changeBy('offtime', RANGE_STEP)"></div>
</td><td><div id="_offtime"></div></td></tr>
    <tr><td>Контакт:</td><td><label valign="center" class="switch control">
    <input id="switch" type="checkbox" onclick="javascript:onCheck(this)">
    <div class="slider round"></div>
  </label></td><td><div id="_status"></div></td></tr>
    <tr><td>Последно IP:</td><td colspan="2"><div id="_lastip"></div></td></tr>
    <tr><td>Последно активен:</td><td colspan="2"><div id="_lastaccess"></div></td></tr>
  </table>

  
</body>
</html>
